{
  "name": "web-admin",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "fix": "eslint --fix --ext .js,.vue src"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.0",
    "axios": "^0.19.0",
    "core-js": "^3.2.0",
    "element-datatables": "^0.2.4",
    "element-ui": "^2.12.0",
    "lodash": "^4.17.15",
    "qs": "^6.8.0",
    "regenerator-runtime": "^0.13.0",
    "resize-detector": "^0.2.0",
    "rxjs": "^6.5.2",
    "vue": "^2.5.20",
    "vue-property-decorator": "^8.2.0",
    "vue-router": "^3.1.0",
    "vue2-uploader": "^0.2.2",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.5.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^6.4.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.10.0",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.40.0"
  }
}
